# Fall_Detection-MobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inz_app/: MainActivity.kt  SensorsHandler.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inz_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
