<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/get_Synch_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get Synch data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/classify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/get_Synch_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/launchCoroutineForSensors"
        android:backgroundTint="@color/accent"

        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="launch Coroutine For Sensors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchCoroutineForNetwork"
        app:layout_constraintVertical_bias="0.03" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/launchCoroutineForNetwork"
        android:layout_width="311dp"

        android:layout_height="39dp"
        android:backgroundTint="@color/accent"
        android:text="launch Coroutine For Network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/tvFall"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:text="Fall detection toggled off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchCoroutineForSensors"
        app:layout_constraintVertical_bias="0.314" />

</androidx.constraintlayout.widget.ConstraintLayout>